import (
  "fmt"
  "net/smtp"
)

// smtpServer data to smtp server
type smtpServer struct {
  host string
  port string
}
// Address URI to smtp server
func (s *smtpServer) Address() string {
  return s.host + ":" + s.port
}

func main() {
  // Sender data.
  from := "n@gmail.com"
  password := ""

  // Receiver email address.
  to := []string{
    "m@gmail.com",
  }
  // smtp server configuration.
  smtpServer := smtpServer{host: "smtp.gmail.com", port: "587"}
  // Message.
  message := []byte("This is a test message.")
  // Authentication.
  auth := smtp.PlainAuth("", from, password, smtpServer.host)
  // Sending email.
  err := smtp.SendMail(smtpServer.Address(), auth, from, to, message)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println("Email Sent!")
}


https://support.google.com/mail/answer/7126229?visit_id=637297376376281602-3928806298&rd=2#cantsignin
